# TripNest

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TripNest.csproj  TripNest.sln  appsettings.Development.json  appsettings.json  dockerfile  render.yaml
Controllers/: AccountController.cs  AgencyController.cs  BookingController.cs  ContactController.cs  HomeController.cs  ReviewController.cs  TourController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250521071816_InitialCreate.Designer.cs  20250521071816_InitialCreate.cs  20250521081638_AddRoleToUser.Designer.cs  20250521081638_AddRoleToUser.cs  20250521110602_AddTourModel.Designer.cs  20250521110602_AddTourModel.cs  20250521113448_AddToursTable.Designer.cs  20250521113448_AddToursTable.cs  20250521120250_UpdateTourPricePrecision.Designer.cs  20250521120250_UpdateTourPricePrecision.cs  20250521122753_AddDestinationAndStatusToTour.Designer.cs  20250521122753_AddDestinationAndStatusToTour.cs  20250521164651_SpecifyTotalAmountPrecision.Designer.cs  20250521164651_SpecifyTotalAmountPrecision.cs  20250522065918_UpdateBookingModel.Designer.cs  20250522065918_UpdateBookingModel.cs  20250522073037_AddUserProfileNavigation.Designer.cs  20250522073037_AddUserProfileNavigation.cs  20250522080242_AddUserProfileFields.Designer.cs  20250522080242_AddUserProfileFields.cs  20250522082908_registerviewmodel.Designer.cs  20250522082908_registerviewmodel.cs  20250522104005_MakeUserProfileRequired.Designer.cs  20250522104005_MakeUserProfileRequired.cs  20250522134812_AddUserIdToBooking.Designer.cs  20250522134812_AddUserIdToBooking.cs  20250523073710_AddFeedbackTable.Designer.cs  20250523073710_AddFeedbackTable.cs  20250523082255_AddAgencyEntity.Designer.cs  20250523082255_AddAgencyEntity.cs  20250523084024_AddPasswordToAgency.Designer.cs  20250523084024_AddPasswordToAgency.cs  20250523084933_MakeTourFieldsNullable.Designer.cs  20250523084933_MakeTourFieldsNullable.cs  20250523121041_RemoveRoleFromUser.Designer.cs  20250523121041_RemoveRoleFromUser.cs  20250523181332_AddAgencyIdToTours.Designer.cs  20250523181332_AddAgencyIdToTours.cs  20250523193448_RenameImageUrlToImagePath.Designer.cs  20250523193448_RenameImageUrlToImagePath.cs  (+21 more)
Models/: Agency.cs  AgencyLoginViewModel.cs  Bookings.cs  ContactFormModel.cs  ContactMessage.cs  ErrorViewModel.cs  Feedback.cs  Review.cs  Tour.cs  User.cs  UserLoginViewModel.cs  UserProfile.cs
Models/ViewModels/: BookingViewModel.cs  LoginVIewModel.cs  ProfileDashboardViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  CurrencyHelper.cs  ViewHelperExtensions.cs
Views/: _ViewImports.cshtml
Views/Account/: AgencyLogin.cshtml  ProfileDashboard.cshtml  UserLogin.cshtml  UserRegister.cshtml
Views/Agency/: AgencyLogin.cshtml  Bookings.cshtml  ContactMessages.cshtml  Dashboard.cshtml  Feedback.cshtml  ManageTours.cshtml  Review.cshtml  ViewBooking.cshtml
Views/Booking/: Confirmation.cshtml  Create.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Packages.cshtml
Views/Review/: Create.cshtml
Views/Shared/: Error.cshtml  _AgencyDashboardLayout.cshtml  _Layout.cshtml
Views/Tour/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  SearchResults.cshtml
wwwroot/css/: about-us.css  contact-us.css  index.css  layout.css  login.css  packages.css  register.css  site.css
wwwroot/images/: acrylic1_4a32db6b-3963-4605-9be7-d070cf050680.heic
wwwroot/js/: contact-us.js  index.js
